spring.application.name=aws-cicd
server.port=8085

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.username=bhaskar
spring.datasource.password=bhaskar

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true